DATABASE_URL='@aws.connect.psdb.cloud/nextcrud?sslaccept=strict'

BASE_URL = 'http://localhost:3000'

GOOGLE_CLIENT_ID = YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUT_CLIENT-SECRET

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = YOUR_SECRET
